#!/bin/sh
# Startup script for argus
#
# chkconfig: 2345 97 03
# description: Run argus

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/argus ] && . /etc/sysconfig/argus

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down argus
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ ! -f /var/lock/subsys/argus ]; then
		msg_starting argus
		daemon --user argus argus -d "${LOG}"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/argus
	else
		msg_already_running argus
	fi
}

stop() {
	if [ -f /var/lock/subsys/argus ]; then
		msg_stopping argus
		killproc argus
		rm -f /var/lock/subsys/argus
	else
		msg_not_running argus
		RETVAL=7
	fi
}

reload() {
	if [ -f /var/lock/subsys/argus ]; then
		msg_reloading argus
		killproc argus -HUP
		RETVAL=$?
	else
		msg_not_running argus
		RETVAL=7
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;

  stop)
  	stop
	;;

  restart)
	stop
	start
	;;

  reload|force-reload)
  	reload
	;;

  status)
	status argus
	RETVAL=$?
	;;

  *)
	msg_usage "$0 {start|stop|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
